rofi.color-enabled: true
rofi.color-window: argb:ffdfcca2, argb:ffdfcca2, #2aa198
rofi.color-normal: argb:000000, #ffffff, argb:0000000, argb:0000000, #2aa198
rofi.color-active: argb:0000000, #ffffff, argb:0000000, argb:0000000, #ffffff
rofi.color-urgent: argb:0000000, #ffffff, argb:0000000, argb:0000000, #ffffff

rofi.font: System San Francisco Display 20
rofi.eh: 1
rofi.line-margin: 30
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 3
rofi.width: 100
rofi.padding: 600
rofi.bw: 0
rofi.auto-select: true
