[options]
# font = Droid Sans Mono 14
mouse_autohide = true
allow_bold = true
dynamic_title = true
clickable_url = true
scrollback_lines = 15000
search_wrap = true
cursor_shape = block
cursor_blink = on
# highlight = #2f2f2f
# padding = 2
# scroll_on_output = false
# scroll_on_keystroke = true
# audible_bell = false
# urgent_on_bell = true
# icon_name = terminal
# geometry = 640x480
# size_hints = true
# browser = xdg-open
# filter_unmatched_urls = true
# modify_other_keys = false

[hints]
# font = Monospace 12
# foreground = #dcdccc
# background = #3f3f3f
# active_foreground = #ff0000
# active_background = #ff0000
# padding = 2
# border = #3f3f3f
# border_width = 50
# roundness = 2.0

[colors]
background = #fdf6e3
cursor = #2aa198
cursor_foreground = #eee8d5
foreground = #586e75
highlight = #2aa198

# colors from color0 to color254 can be set
color0 = #2aa198
color1 = #268bd2
color2 = #859900
color3 = #6c71c4
color4 = #268bd2
color5 = #f17296
color6 = #2aa198
color7 = #586e75
color8 = #657b83
color9 = #002b36
color10 = #586e75
color11 = #8ec07c
color12 = #2aa198
color13 = #6c71c4
color14 = #282828
color15 = #2aa198
